.login_box {
  width          : 100%;
  height         : 100%;
  background     : url(../../image/1.jpg) no-repeat center;
  background-size: 100% auto;
  position       : fixed;
  display        : flex;
  justify-content: center;
  align-items    : center;

  .body {
    width        : 500px;
    height       : 300px;
    border-radius: 10px;
    background   : rgba(250, 250, 250, 0.5);
    padding      : 20px;
    padding-top  : 50px;
  }

  #components-form-demo-normal-login .login-form {
    max-width: 300px;
  }

  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }

  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }
}

* {
  margin : 0;
  padding: 0;
}