.d {
  position        : relative;
  border          : 0 !important;
  box-shadow      : 0 5px 8px 0 rgba(0, 0, 0, .1);
  background-color: white !important;
}

.positiongBox {
  position  : absolute;
  width     : 80px;
  height    : 30px;
  background: #2f3847;
  right     : 5px;
  z-index   : 1;
  top       : 5px;
  padding: 0 !important;
  color: white !important;
  margin: 0 !important;
  p {
    width          : 100%;
    height         : 100%;
    font-size:12px;
    display        : flex;
    color: white !important;
    align-items    : center;
    justify-content: center;
    margin:  0 !important;
    padding: 0 !important;
  }
}