.from_box{
  width: 100%;
  height: 400px;
  background: #f3f5f8;
  padding: 20px;
  box-sizing: border-box;
  .from_body{
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 10px;
    .body_1{
      width: 100%;
      padding: 15px;
      padding-left: 70px;
      box-sizing: border-box;
      border-bottom: 1px solid #eeeeee;
      font-size: 15px;
      span{
        margin-left: 20px;
        color: #dfdfdf;
      }
    }
    .body_2{
      width: 100%;
      padding: 15px;
      padding-left: 70px;
      box-sizing: border-box;
      border-bottom: 1px solid #eeeeee;
      font-size: 15px;
      .image_lei{
        margin-left: 20px;
      }
    }
    .body_2{
      width: 100%;
      padding: 15px;
      padding-left: 70px;
      box-sizing: border-box;
      border-bottom: 1px solid #eeeeee;
      font-size: 15px;
    }
    .body_3{
      width: 100%;
      padding: 15px;
      padding-left: 70px;
      box-sizing: border-box;
      border-bottom: 1px solid #eeeeee;
      font-size: 15px;
      .body_left{
        float: left;
      }
      .body_right{
        float: right;
        margin-right: 100px;
      }
    }
    .body_4{
      width: 100%;
      padding: 15px;
      padding-left: 70px;
      box-sizing: border-box;
      border-bottom: 1px solid #eeeeee;
      font-size: 15px;
      .asd{
        width: 100px;
        float: left;
        padding-top: 5px;
        box-sizing: border-box;
      }
      p{
        float: left;
        width: 200px;
        height: 20px;
        margin: 0;
        margin-bottom: 10px;
        margin-right: 20px;
        
        .ant-select-selection{
          width: 100% !important;
          height: 15px !important;
          text-overflow: ellipsis !important;
          white-space: nowrap !important;
          overflow: hidden !important;
        }
        .ant-select-selection__rendered{
          height: 15px !important;
          margin: 0 !important;
        }
        .ant-select-selection{
          height: 15px !important;
          .ant-select-selection__placeholder{
            margin: 0 !important;
            display: inline !important;
            padding-left: 10px !important;
          }
        }
        .sel{
          width: 20px;
        }
      }
    }
  }
}