.adult{
  width: 100%;
  height: 100%;
  background: #f3f5f8;
  overflow: auto;
  display: flex;
  justify-content: center;

  .box{
      width: 550px;
      height: 100%;
      overflow: auto;
      box-sizing: border-box;
      padding: 10px;
  }

  .box::-webkit-scrollbar{
      width: 0;
  }
}