#root {
	#home {
		flex          : 1;
		display       : flex;
		flex-direction: column;
		.box {
			flex          : 1;
			overflow      : auto;
			display       : flex;
			flex-direction: column;
		}
	}
}

.home-nav {
	width          : 100%;
	box-sizing     : border-box !important;
	height         : 70px;
	display        : flex;
	justify-content: center;
	align-items    : center;
	border-bottom  : 1px solid #ddd;
}

.ul {
	border    : 0 !important;
	display   : flex !important;
	box-sizing: border-box !important;
	height    : 100% !important;

	li {
		width          : 200px !important;
		display        : flex;
		font-size      : 16px !important;
		justify-content: center;
		align-items    : center;
		height         : 100% !important;
		margin         : 0px !important;
		padding        : 0 !important;
		box-sizing     : border-box !important;
	
	}
}
a{
	color: black !important;
}
.ant-menu-item-selected {
	background-color: white !important;
	box-sizing      : border-box;
	color           : black;
	font-weight     : bold;
	border-bottom   : 1px solid black;
}

.ant-menu-item-active {
	color: black !important;
}