html,
body {
  height: 100%;
}

#root {
  height: 100%;
}

.box {
  height    : 100%;
  box-sizing: border-box;
  overflow  : auto;
}

.pages-hoc {
  margin: 0 auto;

  .d {
    width        : 200px;
    border       : 2px solid #333;
    box-sizing   : border-box;
    border-color : hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .d1 {
    height    : 200px;
    background: #D26;
  }

  .d2 {
    height    : 300px;
    background: #D26;
  }
}