/* For demo */
.details {
	flex: 1;
	p{
		font-size: 15px;
		text-align: center;
		padding: 10px 0;
		&:first-child{
			font-size: 20px;
			font-weight: 900;
		}
	}
}

.ant-carousel .slick-slide {
	h3 {
		display        : flex;
		flex-direction : column;
		align-items    : center;
		justify-content: center;

		img {
			width: 30%;
		}
	}
}

.ant-carousel .slick-slide h3 {
	color: #fff;
}