.head {
  width          : 100%;
  height         : 75px;
  background     : #313a4a;
  display        : flex;
  position       : relative;
  justify-content: space-between;
  .head_1 {
    width      : 300px;
    height     : 100%;
    display    : flex;
    margin-left: 50px;
    align-items: center;

    p {
      margin-left: 20px;
      font-size  : 20px;
      color      : gray;
      white-space: nowrap;

      &:last-child {
        font-weight: 700;
        color      : white;
      }
    }
  }

  .val {
    width      : 450px;
    height     : 100%;
    margin-left: 180px;
    padding    : 10px;
    box-sizing : border-box;
  }

  .head_2 {
    width          : 300px;
    height         : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    font-size      : 20px;
    color          : white;
    white-space    : nowrap;
  }
}